<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_title_pop_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <TextView
                    android:id="@+id/tx_title_pop_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SMS"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/ic_baseline_close_24" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_title_pop_up"
                android:padding="12dp">

                <TextView
                    android:id="@+id/tx_name_project"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Input phone number:"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tx_name_project"
                    android:layout_marginTop="4dp"
                    android:hint="Input phone number..."
                    android:inputType="phone"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tx_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edt_phone"
                    android:layout_marginTop="8dp"
                    android:text="Input message:"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/edt_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tx_message"
                    android:layout_marginTop="4dp"
                    android:hint="Input message..."
                    android:maxLength="100"
                    android:maxLines="4"
                    android:padding="8dp"
                    android:textSize="12sp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_input"
                    android:layout_width="48dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/edt_message"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:id="@+id/tx_positiv_pop_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Add"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_cancel"
                    android:layout_width="48dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/edt_message"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="4dp"
                    android:layout_toLeftOf="@id/cv_input"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Cancel"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>